C:\Users\Yatharth>ipconfig/all

Windows IP Configuration

   Host Name . . . . . . . . . . . . : LAPTOP-RQO27QMA
   Primary Dns Suffix  . . . . . . . :
   Node Type . . . . . . . . . . . . : Hybrid
   IP Routing Enabled. . . . . . . . : No
   WINS Proxy Enabled. . . . . . . . : No

Wireless LAN adapter Local Area Connection* 1:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . :
   Description . . . . . . . . . . . : Microsoft Wi-Fi Direct Virtual Adapter
   Physical Address. . . . . . . . . : DC-1B-A1-63-DB-F3
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes

Wireless LAN adapter Local Area Connection* 2:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . :
   Description . . . . . . . . . . . : Microsoft Wi-Fi Direct Virtual Adapter #2
   Physical Address. . . . . . . . . : DE-1B-A1-63-DB-F2
   DHCP Enabled. . . . . . . . . . . : No
   Autoconfiguration Enabled . . . . : Yes

Wireless LAN adapter Wi-Fi:

   Connection-specific DNS Suffix  . :
   Description . . . . . . . . . . . : Intel(R) Wireless-AC 9560 160MHz
   Physical Address. . . . . . . . . : DC-1B-A1-63-DB-F2
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes
   IPv6 Address. . . . . . . . . . . : 2405:201:4008:499d:d1c1:c031:fdbe:c6f2(Preferred)
   Temporary IPv6 Address. . . . . . : 2405:201:4008:499d:580f:d01a:5c2:f8d9(Preferred)
   Link-local IPv6 Address . . . . . : fe80::1950:28f7:2026:6ab7%16(Preferred)
   IPv4 Address. . . . . . . . . . . : 192.168.29.189(Preferred)
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Lease Obtained. . . . . . . . . . : Monday, March 13, 2023 5:59:58 PM
   Lease Expires . . . . . . . . . . : Monday, March 13, 2023 8:59:57 PM
   Default Gateway . . . . . . . . . : fe80::16ae:85ff:feef:4d1b%16
                                       192.168.29.1
   DHCP Server . . . . . . . . . . . : 192.168.29.1
   DHCPv6 IAID . . . . . . . . . . . : 165419937
   DHCPv6 Client DUID. . . . . . . . : 00-01-00-01-2B-98-D4-F1-82-29-AD-50-DB-8F
   DNS Servers . . . . . . . . . . . : 2405:201:4008:499d::c0a8:1d01
                                       192.168.29.1
   NetBIOS over Tcpip. . . . . . . . : Enabled